#spring.data.mongodb.host=pentium-cluster-shard-00-00-9jmpb.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=action_broker
#spring.data.mongodb.username=Pentium
#spring.data.mongodb.password=badpass
#server.port=8080
spring.data.mongodb.uri=mongodb+srv://Pentium:badpass@pentium-cluster-9jmpb.mongodb.net/test?retryWrites=true&w=majority
